<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<table>
<tr>
<td>Username</td>

<td><input type="text" ng-model="user.username" disabled></td>
</tr>
<tr>
<td>firstname</td>

<td><input type="text" ng-model="user.firstname"></td>
</tr>

<tr>
<td>lastname</td>

<td><input type="text" ng-model="user.lastname"></td>
</tr>

<tr>
<td>password</td>

<td><input type="password" ng-model="user.password"></td>
</tr>


<tr>
<td>email</td>

<td><input type="text" ng-model="user.email"></td>
</tr>

<tr>
<td>role</td>

<td><input type="radio" ng-model="user.role" value="Student">STUDENT
<input type="radio" ng-model="user.role" value="Alumini">ALUMINI
<input type="radio" ng-model="user.role" value="Employee">EMPLOYEE

</td>
</tr>
<tr>
<td></td>
<td><input type="submit" ng-click="updateUser()" value="Edit"></td>
</tr>

</table>

</form>
</body>
</html>