<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
{{message}}
<form class="form-horizontal">

<div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Enter Username:</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" ng-model="user.username" placeholder="username">
    </div>
  </div>

<div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Enter Password:</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" ng-model="user.password" placeholder="password">
    </div>
  </div>

<div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>

<div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-default" ng-click="login()" value="Sign In">Submit</button>
<button type="submit" class="btn btn-default"><a href="#register">Sign up</a></button>
</div>
</div>

</form>

</body>
</html>