<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
{{message}}

	<form class="form-horizontal">

		<div class="form-group">
			<label class="control-label col-sm-2" for="pwd">Enter
				Username:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" ng-model="user.username"
					placeholder="username">
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="pwd">Enter
				Password:</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" ng-model="user.password"
					placeholder="password">
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="pwd">Enter Email:</label>
			<div class="col-sm-10">
				<input type="email" class="form-control" ng-model="user.email"
					placeholder="email">
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="pwd">Select Role</label>
			<div class="col-sm-10">
			<td><input type="radio" ng-model="user.role" value="Student"> Student
				<input type="radio" ng-model="user.role" value="Alumini"> Alumini
				<input type="radio" ng-model="user.role" value="Employee"> Employee
			</div>
		</div>

		

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default"
					ng-click="registerUser()" value="Register">Submit</button>
				<button type="submit" class="btn btn-default">
					<a href="#login">Sign in</a>
				</button>
			</div>
		</div>

	</form>

</body>
</html>