{
	"name": "curl",
	"version": "0.8.1",
	"description": "A small, fast module and resource loader with dependency management. (AMD, CommonJS Modules/1.1, CSS, HTML, etc.)",
	"keywords": ["curl", "cujo", "amd", "loader", "module"],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/cujojs/curl"
		}
	],
	"bugs": "https://github.com/cujojs/curl/issues",
	"maintainers": [
		{
			"name": "John Hann",
			"web": "http://unscriptable.com"
		}
	],
	"contributors": [
		{
			"name": "John Hann",
			"web": "http://unscriptable.com"
		},
		{
			"name": "Brian Cavalier",
			"web": "http://hovercraftstudios.com"
		}
	],
	"main": "./src/curl",
	"directories": {
		"test": "test"
	},
	"volo": {
		"type": "directory"
	}
}
