<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" >
<meta http-equiv="Content-Type"  content="text/html; charset=ISO-8859-1" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" />
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />
</head>
<body ng-app="app">

	<header>
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand" href="#home">Blogger</a>
				</div>

				<ul class="nav navbar-nav ">
					<li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
					<li><a href=""><i class="fa fa-shield"></i> About Us</a></li>
					<li><a href="#getAllBlogs"> Blogs</a></li>
					<li><a href="#register" ng-hide="currentUser.username">Register</a></li>
					<li><a href="#login" ng-hide="currentUser.username">Login</a></li>
					<li><a href="#jobs"> Jobs</a></li>
					<li><a href="#profilepic">Upload Profile Pic</a></li>
					<li><a href="">Welcome {{currentUser.username}}</a>
					<li ng-show="currentUser.username"><a href="#profilepic"><span
							class="profile-img"> <img
								src="http://localhost:9090/project2_backend/getimage/{{currentUser.username}}"
								width="30px" height="30px" class="img-rounded"></span></a></li>

					<li><a href="" ng-click="logout()"
						ng-show="currentUser.
						username">logout</a></li>

					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</ul>
         
			</div>
		</nav>
	</header>
	<div class="container">
		<div ng-view></div>
	</div>
</body>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="user/usercontroller.js"></script>
<script type="text/javascript" src="user/userservice.js"></script>

</html>